# order-repo

./: HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/test/bk/inventory/: InventoryserviceApplication.java
src/main/java/com/test/bk/inventory/controller/: InventoryController.java
src/main/java/com/test/bk/inventory/entity/: Item.java
src/main/java/com/test/bk/inventory/repository/: ItemRepository.java
src/main/resources/: application.yml
src/test/java/com/test/bk/inventory/: InventoryserviceApplicationTests.java
